<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bot_nav_action_1"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/bottom_navigation_1_layout"
        android:title="Uno" />
    <item
        android:id="@+id/bot_nav_action_2"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/bottom_navigation_2_target"
        android:title="Dos" />
    <item
        android:id="@+id/bot_nav_action_3"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/bottom_navigation_3_calendar"
        android:title="Tres" />
    <item
        android:id="@+id/bot_nav_action_4"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/bottom_navigation_4_file"
        android:title="Cuatro" />
    <item
        android:id="@+id/bot_nav_action_5"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/bottom_navigation_5_padnote"
        android:title="Cinco" />
</menu>